<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ModificarDispVistaController">
   <children>
      <Label layoutX="10.0" layoutY="14.0" text="EDITAR DISPOSITIVO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="20.0" layoutY="58.0" prefHeight="8.0" prefWidth="740.0" />
      <Button fx:id="btnGuardarModif" defaultButton="true" layoutX="277.0" layoutY="462.0" mnemonicParsing="false" onAction="#btnGuardarModif_click" text="Guardar" />
      <Button fx:id="btnCancelarmodif" layoutX="414.0" layoutY="462.0" mnemonicParsing="false" onAction="#btnCancelarmodif_click" text="Cancelar" />
      <Pane fx:id="panelEditar" layoutX="20.0" layoutY="71.0" prefHeight="360.0" prefWidth="740.0">
         <children>
            <Label layoutY="97.0" text="Correo Electronico:" />
            <TextField fx:id="txtNuevoCorreo" layoutX="170.0" layoutY="92.0" prefHeight="31.0" prefWidth="570.0" />
            <Label layoutY="29.0" text="Nombre del dispositivo" />
            <TextField fx:id="txtNuevoNombre" layoutX="171.0" layoutY="24.0" prefHeight="31.0" prefWidth="570.0" />
            <CheckBox fx:id="checkBoxVisible" layoutX="170.0" layoutY="224.0" mnemonicParsing="false" selected="true" text="¿Visible?" />
            <CheckBox fx:id="checkBoxEnsendido" layoutX="171.0" layoutY="173.0" mnemonicParsing="false" selected="true" text="Ensendido" />
         </children>
      </Pane>
      <Separator layoutX="20.0" layoutY="431.0" prefHeight="8.0" prefWidth="740.0" />
   </children>
</AnchorPane>
